# delivery-metrics

Delivery metrics is a service designed to handle delivery team's
metrics.  It implements a specialized Prometheus Pushgateway designed
to be used from our CI jobs, as well as an API scraper for publishing
metrics based on our pipelines.

It can easily keep track of histograms implementing an HTTP API around Prometheus metrics.


## Architecture

`delivery-metrics` is a Go software exposing an HTTP endpoint, on the `/metrics` path we have a standard prometheus metrics,
on the `/api` path we have custom handlers to add data to our metrics. API scraping is implemented in dedicated goroutines.

### Deployment

`delivery-metrics` implements continous delivery using a bridge job to
trigger a [tanka deployment](https://gitlab.com/gitlab-com/gl-infra/k8s-workloads/tanka-deployments/-/tree/master/environments/delivery-metrics)
when a change in this directory is detected or when the
`BUILD_DELIVERY_METRICS` variable is set to `true` on an OPS pipeline.

### Access control

#### Push Gateway

The `/api` path requires a token to allow write operations.
The token must be provided as an HTTP header named `X-Private-Token`.

The software compares the user provided token with the content of the `AUTH_TOKEN` environment variable.

#### API scraper

In order to perform API requests on ops.gitlab.net, delivery-metrics
requires a **read only API token** stored into the
`DELIVERY_METRICS_OPS_TOKEN` environment variable.

### Working with histograms

It is possible to add values to an histogram making a `POST` request to the metric `observe` method.
The request is form-encoded and requires 2 parameters:

- **value**: the observed value
- **labels**: a comma-separated list of label values. Label values are positional.

**example**

``` shell
curl -X POST \
    -H "X-Private-Token: MYTEST" \
    -F value=18000 \
    -F "labels=coordinator_pipeline,success" \
    "http://127.0.0.1:2112/api/deployment_duration_seconds/observe"
```

### Metric reset

It is possible to reset a metric by sending a `DELETE` request, without parameters, to the metric's endpoint.

**example**

``` shell
curl -X DELETE \
    -H "X-Private-Token: MYTEST" \
    "http://127.0.0.1:2112/api/release_pressure"
```

## Acceptance tests

Delivery metrics has acceptance tests running in CI against the docker image compiled from the branch codebase.

It is possible to run those tests locally with `./scripts/delivery-metrics.sh build`,
`./scripts/delivery-metrics.sh run` (from another shell), and `./scripts/delivery-metrics.sh acceptance-tests`.

The above solution is designed for CI environments and will run on docker, it is possible to run it locally without
docker using the following commands from the `metrics` folder.

``` shell
# start delivery-metrics and let it run
AUTH_TOKEN="acceptance tests" go run .

# open another shell and run the acceptance tests
DELIVERY_METRICS_PORT=2112 go test -tags=acceptance -v .
```
